close all
clear

filePath = char("C:\Users\Benjamin's PC\Dropbox\School Work\PHYS460A\Experiment 20\460_E20_NMR\rawdata\");

sampleDetails = [20, 33, 15, 8;...
                 34, 43, 15, 8;...
                 46, 56, 20, 75];


for sample = 3:3
    endNum = sampleDetails(sample,1);
    startNum = sampleDetails(sample,2);
    minWidth = sampleDetails(sample,3);
    winSize = sampleDetails(sample,4);
for fileNum = startNum:-1:endNum 
    fileName = [filePath, 'T',sprintf('%04.0f',fileNum),'CH1.CSV'];
    if exist(fileName) ~= 2
        continue
    end        
    data = csvread(fileName,16,0);
    
    t = data(:,1)*1e3;
    vRaw = data(:,2);
    
    %% Detect background and subtract
    bgStart = 1;
    bgEnd = 300;
    bg = mean(vRaw(bgStart:bgEnd));
    vBG = vRaw - bg;
    vBG(abs(vBG) > 12) = 0;
    
    %% Filter the voltage signal
%     vFilt = medfilt1(vBG,winSize,'truncate');

%     vFilt = smooth(vBG, winSize, 'rlowess');
    vFilt = smooth(vBG, winSize,'sgolay',3);

    %% Find time difference
    [pks,loc] = findpeaks(abs(vFilt),'SortStr','descend','MinPeakWidth',minWidth);
    numPeaks = 1;
    pkLocs = loc(1:numPeaks);
%     dT = abs(t(pkLocs(2)) - t(pkLocs(1)));

    %% Plot final data 
    figure(sample); hold on;
%     subplot(1,3,sample); hold on;
    plotBG = plot(t,vBG,'Color', [0.9 0.9 0.9]);
    plotFilt = plot(t,vFilt);
    plotPeak = scatter(t(pkLocs),vFilt(pkLocs),'o');
    
    plotBG.Color(4) = 0.1;
    
    xlabel('Time, ms')
    ylabel('Voltage, V')
end
end