:ACQUIRE:STOPAFTER SEQUENCE
:ACQUIRE:STATE 0
:ACQUIRE:MODE SAMPLE
:ACQUIRE:NUMENV INFINITE
:ACQUIRE:NUMAVG 16
:HEADER 0
:LOCK NONE
:VERBOSE 1
:MESSAGE:SHOW ""
:MESSAGE:BOX 101,39,101,49
:MESSAGE:STATE 0
:ALIAS:STATE 0
:DISPLAY:COLOR:PALETTE NORMAL
:DISPLAY:STYLE:DOTSONLY 0
:DISPLAY:PERSISTENCE 0.0E+0
:DISPLAY:CLOCK TIMEONLY
:DISPLAY:FORMAT YT
:DISPLAY:GRATICULE FULL
:DISPLAY:INTENSITY:WAVEFORM 35
:DISPLAY:INTENSITY:GRATICULE 35
:DISPLAY:INTENSITY:BACKLIGHT HIGH
:DISPLAY:INTENSITY:GLITCH 30
:DISPLAY:GLITCH 1
:FILTERVU:FREQUENCY 290000
:HARDCOPY:INKSAVER 1
:HARDCOPY:LAYOUT LANDSCAPE
:HARDCOPY:PREVIEW 0
:PICTBRIDGE:PAPERSIZE DEFLT
:PICTBRIDGE:IMAGESIZE DEFLT
:PICTBRIDGE:PAPERTYPE DEFLT
:PICTBRIDGE:PRINTQUAL DEFLT
:PICTBRIDGE:DATEPRINT DEFLT
:PICTBRIDGE:IDPRINT OFF
:SAVE:IMAGE:LAYOUT LANDSCAPE
:SAVE:IMAGE:FILEFORMAT PNG
:SAVE:IMAGE:INKSAVER 0
:SAVE:WAVEFORM:FILEFORMAT SPREADSHEET
:SAVE:WAVEFORM:GATING NONE
:SAVE:WAVEFORM:SPREADSHEET:RESOLUTION REDUCED
:SAVE:ASSIGN:TYPE WAVEFORM
:SELECT:CH1 1
:SELECT:CH2 0
:SELECT:MATH 0
:SELECT:REF1 0
:SELECT:REF2 0
:SELECT:CONTROL CH1
:CH1:AMPSVIAVOLTS:ENABLE 0
:CH2:AMPSVIAVOLTS:ENABLE 0
:CH1:AMPSVIAVOLTS:FACTOR 10.0000
:CH2:AMPSVIAVOLTS:FACTOR 10.0000
:CH1:PROBE:GAIN 100.0000E-3
:CH2:PROBE:GAIN 100.0000E-3
:CH1:PROBE:FORCEDRANGE 0.0E+0
:CH2:PROBE:FORCEDRANGE 0.0E+0
:CH1:BANDWIDTH 70.0000E+6
:CH2:BANDWIDTH 70.0000E+6
:CH1:COUPLING DC
:CH2:COUPLING DC
:CH1:DESKEW 0.0E+0
:CH2:DESKEW 0.0E+0
:CH1:OFFSET 0.0E+0
:CH2:OFFSET 0.0E+0
:CH1:INVERT 0
:CH2:INVERT 0
:CH1:POSITION -920.0000E-3
:CH2:POSITION 0.0E+0
:CH1:SCALE 2.0000
:CH2:SCALE 1.0000
:CH1:YUNITS "V"
:CH2:YUNITS "V"
:CH1:TERMINATION 1.0000E+6
:CH2:TERMINATION 1.0000E+6
:CH1:LABEL ""
:CH2:LABEL ""
:AUXIN:PROBE:GAIN 100.0000E-3
:AUXIN:PROBE:FORCEDRANGE 0.0E+0
:REF1:VERTICAL:POSITION 20.0000E-3
:REF2:VERTICAL:POSITION 0.0E+0
:REF1:VERTICAL:SCALE 500.0000E-3
:REF2:VERTICAL:SCALE 100.0000E-3
:REF1:HORIZONTAL:DELAY:TIME 0.0E+0
:REF2:HORIZONTAL:DELAY:TIME 0.0E+0
:REF1:HORIZONTAL:SCALE 2.0000E-3
:REF2:HORIZONTAL:SCALE 4.0000E-6
:HORIZONTAL:POSITION 6.2000
:HORIZONTAL:SCALE 1.0000E-3
:HORIZONTAL:RECORDLENGTH 125000
:HORIZONTAL:DELAY:MODE 0
:HORIZONTAL:DELAY:TIME 0.0E+0
:MATH:TYPE DUAL
:MATH:DEFINE "CH1+CH2"
:MATH:VERTICAL:SCALE 5.0000
:MATH:VERTICAL:POSITION 0.0E+0
:MATH:VERTICAL:UNITS "V"
:MATH:HORIZONTAL:SCALE 4.0000E-3
:MATH:HORIZONTAL:POSITION 50.0000
:MATH:HORIZONTAL:UNITS "s"
:MATH:SPECTRAL:MAG DB
:MATH:SPECTRAL:WINDOW HANNING
:MATH:SPECTRAL:GATING:INDICATORS 0
:MATH:LABEL ""
:TRIGGER:A:MODE NORMAL
:TRIGGER:A:TYPE EDGE
:TRIGGER:A:LEVEL 2.5200
:TRIGGER:A:LEVEL:CH1 -2.5600
:TRIGGER:A:LEVEL:CH2 2.5200
:TRIGGER:A:LEVEL:AUXIN 0.0E+0
:TRIGGER:A:UPPERTHRESHOLD:CH1 1.4400
:TRIGGER:A:UPPERTHRESHOLD:CH2 2.5200
:TRIGGER:A:LOWERTHRESHOLD:CH1 -2.5600
:TRIGGER:A:LOWERTHRESHOLD:CH2 2.5200
:TRIGGER:A:LOWERTHRESHOLD:EXT 0.0E+0
:TRIGGER:A:HOLDOFF:TIME 20.0000E-9
:TRIGGER:A:EDGE:SOURCE CH2
:TRIGGER:A:EDGE:COUPLING DC
:TRIGGER:A:EDGE:SLOPE RISE
:TRIGGER:A:LOGIC:CLASS LOGIC
:TRIGGER:A:LOGIC:FUNCTION AND
:TRIGGER:A:LOGIC:THRESHOLD:CH1 -2.5600
:TRIGGER:A:LOGIC:THRESHOLD:CH2 2.5200
:TRIGGER:A:LOGIC:INPUT:CH1 X
:TRIGGER:A:LOGIC:INPUT:CH2 X
:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:DELTATIME 8.0000E-9
:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD -2.5600
:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.9100E+37
:TRIGGER:A:SETHOLD:HOLDTIME 2.0000E-9
:TRIGGER:A:SETHOLD:SETTIME 2.0000E-9
:TRIGGER:A:PULSE:CLASS WIDTH
:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:TRIGGER:A:RUNT:POLARITY POSITIVE
:TRIGGER:A:RUNT:WHEN OCCURS
:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:TRIGGER:A:TRANSITION:WHEN SLOWER
:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:TRIGGER:A:VIDEO:STANDARD NTSC
:TRIGGER:A:VIDEO:SYNC ALLLINES
:TRIGGER:A:VIDEO:LINE 1
:TRIGGER:A:VIDEO:HOLDOFF:FIELD 0.0E+0
:TRIGGER:A:VIDEO:POLARITY POSITIVE
:TRIGGER:EXTERNAL:PROBE 10.0000
:ZOOM:MODE 0
:ZOOM:ZOOM1:STATE 0
:ZOOM:ZOOM1:SCALE 100.0000E-3
:ZOOM:ZOOM1:POSITION 53.1000
:ZOOM:ZOOM1:HORIZONTAL:POSITION 53.1000
:ZOOM:ZOOM1:HORIZONTAL:SCALE 100.0000E-3
:CURSOR:FUNCTION OFF
:CURSOR:MODE INDEPENDENT
:CURSOR:VBARS:POSITION1 0.0E+0
:CURSOR:VBARS:POSITION2 0.0E+0
:CURSOR:VBARS:UNITS SECONDS
:CURSOR:HBARS:POSITION1 0.0E+0
:CURSOR:HBARS:POSITION2 0.0E+0
:CURSOR:HBARS:UNITS BASE
:CURSOR:XY:READOUT RECTANGULAR
:CURSOR:XY:RECTANGULAR:X:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:X:POSITION2 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION2 0.0E+0
:SEARCH:SEARCH1:STATE 0
:SEARCH:SEARCH1:TRIGGER:A:TYPE EDGE
:SEARCH:SEARCH1:TRIGGER:A:LEVEL 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH1 1.4400
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH2 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:MATH 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF1 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF2 492.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SLOPE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:FUNCTION AND
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:RUNT:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WHEN OCCURS
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:WHEN SLOWER
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.9100E+37
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:HOLDTIME 2.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:SETTIME 2.0000E-9
:MEASUREMENT:IMMED:DELAY:DIRECTION FORWARDS
:MEASUREMENT:IMMED:DELAY:EDGE1 RISE
:MEASUREMENT:IMMED:DELAY:EDGE2 RISE
:MEASUREMENT:IMMED:TYPE PERIOD
:MEASUREMENT:IMMED:SOURCE1 CH1
:MEASUREMENT:IMMED:SOURCE2 CH2
:MEASUREMENT:MEAS1:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS2:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS3:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS4:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS1:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS1:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS1:TYPE PERIOD
:MEASUREMENT:MEAS2:TYPE PERIOD
:MEASUREMENT:MEAS3:TYPE PERIOD
:MEASUREMENT:MEAS4:TYPE PERIOD
:MEASUREMENT:MEAS1:SOURCE1 CH1
:MEASUREMENT:MEAS1:SOURCE2 CH2
:MEASUREMENT:MEAS2:SOURCE1 CH1
:MEASUREMENT:MEAS2:SOURCE2 CH2
:MEASUREMENT:MEAS3:SOURCE1 CH1
:MEASUREMENT:MEAS3:SOURCE2 CH2
:MEASUREMENT:MEAS4:SOURCE1 CH1
:MEASUREMENT:MEAS4:SOURCE2 CH2
:MEASUREMENT:MEAS1:STATE 0
:MEASUREMENT:MEAS2:STATE 0
:MEASUREMENT:MEAS3:STATE 0
:MEASUREMENT:MEAS4:STATE 0
:MEASUREMENT:METHOD AUTO
:MEASUREMENT:REFLEVEL:METHOD PERCENT
:MEASUREMENT:REFLEVEL:ABSOLUTE:HIGH 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:LOW 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID1 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID2 0.0E+0
:MEASUREMENT:REFLEVEL:PERCENT:HIGH 90.0000
:MEASUREMENT:REFLEVEL:PERCENT:LOW 10.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID1 50.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID2 50.0000
:MEASUREMENT:INDICATORS:STATE OFF
:MEASUREMENT:STATISTICS:MODE ALL
:MEASUREMENT:STATISTICS:WEIGHTING 32
:MEASUREMENT:GATING SCREEN
:DATA:DESTINATION REF1
:DATA:ENCDG RIBINARY
:DATA:SOURCE CH1
:DATA:START 1
:DATA:STOP 100000
:DATA:RESOLUTION FULL
:DATA:COMPOSITION COMPOSITE_YT
